$ ./mvnw spring-boot:run

:: Spring Boot ::                (v3.3.5)

2026-03-25T23:46:10.458+07:00  INFO 4189 --- [           main] c.e.productapi.ProductApiApplication     : Starting ProductApiApplication using Java 17.0.14 with PID 4189
2026-03-25T23:46:10.958+07:00  INFO 4189 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 33 ms. Found 1 JPA repository interface.
2026-03-25T23:46:11.314+07:00  INFO 4189 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-25T23:46:11.515+07:00  INFO 4189 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
2026-03-25T23:46:12.938+07:00  INFO 4189 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-03-25T23:46:12.947+07:00  INFO 4189 --- [           main] c.e.productapi.ProductApiApplication     : Started ProductApiApplication in 2.772 seconds (process running for 3.047)
